upstream app {
    server app:80;
}

server {
    listen 80 default_server;
    server_name www.coderbase.la;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.coderbase.la;

    ssl_certificate /certificates/certificate.crt;
    ssl_certificate_key /certificates/private.key;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
    	alias /static/;
    }
}
